<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYG-Y3-UcN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Checklist View Controller-->
        <scene sceneID="PvO-C0-dj5">
            <objects>
                <tableViewController id="RYG-Y3-UcN" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WIr-aE-cR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Checklistitem" id="wyv-Ow-ZUu">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyv-Ow-ZUu" id="RJ6-4e-SAc">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hi-qR-WE9">
                                            <rect key="frame" x="10" y="5" width="350" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8hi-qR-WE9" secondAttribute="trailing" constant="10" id="M5c-rT-JgS"/>
                                        <constraint firstItem="8hi-qR-WE9" firstAttribute="leading" secondItem="RJ6-4e-SAc" secondAttribute="leading" constant="10" id="hjQ-yy-sga"/>
                                        <constraint firstAttribute="bottom" secondItem="8hi-qR-WE9" secondAttribute="bottom" constant="5" id="svr-SR-5nD"/>
                                        <constraint firstItem="8hi-qR-WE9" firstAttribute="top" secondItem="RJ6-4e-SAc" secondAttribute="top" constant="5" id="xNF-aI-Tze"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Checklistitem" id="TbB-gT-V3r">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TbB-gT-V3r" id="b9D-OL-EFU">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud5-4C-2iG">
                                            <rect key="frame" x="10" y="5" width="350" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ud5-4C-2iG" secondAttribute="bottom" constant="5" id="LcT-yt-E23"/>
                                        <constraint firstItem="ud5-4C-2iG" firstAttribute="leading" secondItem="b9D-OL-EFU" secondAttribute="leading" constant="10" id="ZIv-yx-xzB"/>
                                        <constraint firstAttribute="trailing" secondItem="ud5-4C-2iG" secondAttribute="trailing" constant="10" id="xsI-JX-t2b"/>
                                        <constraint firstItem="ud5-4C-2iG" firstAttribute="top" secondItem="b9D-OL-EFU" secondAttribute="top" constant="5" id="yuR-eE-tfl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Checklistitem" id="3Rd-Kf-mvP">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Rd-Kf-mvP" id="aEF-7C-3m1">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZV-Xr-qpM">
                                            <rect key="frame" x="10" y="5" width="350" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8ZV-Xr-qpM" firstAttribute="top" secondItem="aEF-7C-3m1" secondAttribute="top" constant="5" id="BMm-IR-flF"/>
                                        <constraint firstItem="8ZV-Xr-qpM" firstAttribute="leading" secondItem="aEF-7C-3m1" secondAttribute="leading" constant="10" id="CQ7-Kd-VeY"/>
                                        <constraint firstAttribute="trailing" secondItem="8ZV-Xr-qpM" secondAttribute="trailing" constant="10" id="EM1-hD-sNt"/>
                                        <constraint firstAttribute="bottom" secondItem="8ZV-Xr-qpM" secondAttribute="bottom" constant="5" id="cWE-UZ-i6z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Checklistitem" id="fE1-Jo-Ftc">
                                <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fE1-Jo-Ftc" id="1l9-Je-tli">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9r-ai-cg4">
                                            <rect key="frame" x="10" y="5" width="350" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w9r-ai-cg4" firstAttribute="top" secondItem="1l9-Je-tli" secondAttribute="top" constant="5" id="91K-l9-Tq1"/>
                                        <constraint firstAttribute="trailing" secondItem="w9r-ai-cg4" secondAttribute="trailing" constant="10" id="Pdn-VI-2LH"/>
                                        <constraint firstAttribute="bottom" secondItem="w9r-ai-cg4" secondAttribute="bottom" constant="5" id="Wpe-qN-lnV"/>
                                        <constraint firstItem="w9r-ai-cg4" firstAttribute="leading" secondItem="1l9-Je-tli" secondAttribute="leading" constant="10" id="t3X-EU-7Qi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Checklistitem" id="tNe-lX-aI7">
                                <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNe-lX-aI7" id="q0O-hU-pnH">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n4-Pf-RSU">
                                            <rect key="frame" x="10" y="5" width="350" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1n4-Pf-RSU" firstAttribute="leading" secondItem="q0O-hU-pnH" secondAttribute="leading" constant="10" id="2fB-pt-S8w"/>
                                        <constraint firstItem="1n4-Pf-RSU" firstAttribute="top" secondItem="q0O-hU-pnH" secondAttribute="top" constant="5" id="HWu-tQ-aem"/>
                                        <constraint firstAttribute="bottom" secondItem="1n4-Pf-RSU" secondAttribute="bottom" constant="5" id="Ic3-Dt-CP4"/>
                                        <constraint firstAttribute="trailing" secondItem="1n4-Pf-RSU" secondAttribute="trailing" constant="10" id="ksA-9u-E1P"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RYG-Y3-UcN" id="2gL-Nj-aCL"/>
                            <outlet property="delegate" destination="RYG-Y3-UcN" id="gxP-jO-y53"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq1-3J-i6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="111"/>
        </scene>
    </scenes>
</document>
