<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ezs-Nb-ahw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="-541"/>
        </scene>
        <!--(Name of the CheckLists)-->
        <scene sceneID="PvO-C0-dj5">
            <objects>
                <tableViewController id="RYG-Y3-UcN" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WIr-aE-cR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Checklistitem" id="wyv-Ow-ZUu">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyv-Ow-ZUu" id="RJ6-4e-SAc">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hi-qR-WE9">
                                            <rect key="frame" x="30" y="5" width="302" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-Mh-8Wl">
                                            <rect key="frame" x="10" y="5" width="12.5" height="33.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FdP-Mh-8Wl" firstAttribute="top" secondItem="RJ6-4e-SAc" secondAttribute="top" constant="5" id="94N-8K-tIe"/>
                                        <constraint firstItem="8hi-qR-WE9" firstAttribute="leading" secondItem="FdP-Mh-8Wl" secondAttribute="leading" constant="20" id="D6k-oq-dSc"/>
                                        <constraint firstAttribute="trailing" secondItem="8hi-qR-WE9" secondAttribute="trailing" constant="10" id="MjI-bz-fCx"/>
                                        <constraint firstItem="FdP-Mh-8Wl" firstAttribute="leading" secondItem="RJ6-4e-SAc" secondAttribute="leading" constant="10" id="W7n-gx-RaG"/>
                                        <constraint firstItem="8hi-qR-WE9" firstAttribute="top" secondItem="RJ6-4e-SAc" secondAttribute="top" constant="5" id="kTI-x0-myV"/>
                                        <constraint firstAttribute="bottom" secondItem="FdP-Mh-8Wl" secondAttribute="bottom" constant="5" id="p3g-El-dk9"/>
                                        <constraint firstAttribute="bottom" secondItem="8hi-qR-WE9" secondAttribute="bottom" constant="5" id="zUv-7X-AoL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vNg-W3-bWv" kind="show" identifier="EditItem" trigger="accessoryAction" id="Pac-OU-Yyq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RYG-Y3-UcN" id="2gL-Nj-aCL"/>
                            <outlet property="delegate" destination="RYG-Y3-UcN" id="gxP-jO-y53"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the CheckLists)" id="Wo6-13-Ho3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DAN-9e-WJl">
                            <connections>
                                <segue destination="vNg-W3-bWv" kind="show" identifier="AddItem" id="5vH-q2-fsk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq1-3J-i6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-541"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="Bck-1s-0mb">
            <objects>
                <tableViewController id="vNg-W3-bWv" customClass="itemDetailViewController" customModule="Checklists" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ARk-O0-lYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="G2p-xw-8oy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Add Item" id="zOG-si-WMc">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h8Y-ub-FAe">
                                        <connections>
                                            <action selector="cancel" destination="vNg-W3-bWv" id="peJ-Wa-tZr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="B5x-aH-0c7">
                                        <connections>
                                            <action selector="done" destination="vNg-W3-bWv" id="pyb-O2-wCX"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="pTH-iU-Ayx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="b50-R2-5Vk">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b50-R2-5Vk" id="Egy-rz-noc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qiL-sj-is3">
                                                    <rect key="frame" x="10" y="5" width="394" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="vNg-W3-bWv" eventType="editingDidEndOnExit" id="p2g-wf-CJM"/>
                                                        <outlet property="delegate" destination="vNg-W3-bWv" id="IPW-lx-KRg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qiL-sj-is3" secondAttribute="bottom" constant="5" id="YoX-ha-Jwe"/>
                                                <constraint firstItem="qiL-sj-is3" firstAttribute="top" secondItem="Egy-rz-noc" secondAttribute="top" constant="5" id="aw9-Yi-ar1"/>
                                                <constraint firstAttribute="trailing" secondItem="qiL-sj-is3" secondAttribute="trailing" constant="10" id="edN-iU-Ngm"/>
                                                <constraint firstItem="qiL-sj-is3" firstAttribute="leading" secondItem="Egy-rz-noc" secondAttribute="leading" constant="10" id="fSj-k2-Yr4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vNg-W3-bWv" id="rm5-L7-nRm"/>
                            <outlet property="delegate" destination="vNg-W3-bWv" id="IH7-pc-dOu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="doneBarButton" destination="B5x-aH-0c7" id="Sln-LC-kDn"/>
                        <outlet property="textField" destination="qiL-sj-is3" id="OlH-7g-0Bu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrw-EQ-tWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="-541"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="JWj-oc-VBH">
            <objects>
                <tableViewController title="All Lists" id="n2O-Gd-sAK" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N6V-w4-D0d" customClass="TableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="n2O-Gd-sAK" id="oIj-6n-X50"/>
                            <outlet property="delegate" destination="n2O-Gd-sAK" id="2bV-Mo-ipc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="8pj-k0-e9r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3zY-k3-Lli">
                            <connections>
                                <segue destination="Wyt-m6-nYG" kind="show" identifier="AddChecklist" id="yot-Tr-SEs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RYG-Y3-UcN" kind="show" identifier="ShowChecklist" id="uBL-aB-aMd"/>
                        <segue destination="Wyt-m6-nYG" kind="show" identifier="EditChecklist" id="l1f-rF-QMn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb1-bw-mwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-541"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="PIB-Vd-g1Y">
            <objects>
                <tableViewController title="Add Checklist" id="Wyt-m6-nYG" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hVb-XO-jKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1eJ-tW-SiI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qwm-ZQ-3DY">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qwm-ZQ-3DY" id="pPg-PT-Lej">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-d5-L4q">
                                                    <rect key="frame" x="10" y="5" width="394" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Wyt-m6-nYG" eventType="editingDidEndOnExit" id="NK1-DO-2y5"/>
                                                        <outlet property="delegate" destination="Wyt-m6-nYG" id="oBT-24-ckX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NBa-d5-L4q" firstAttribute="leading" secondItem="pPg-PT-Lej" secondAttribute="leading" constant="10" id="580-ek-Pl9"/>
                                                <constraint firstAttribute="trailing" secondItem="NBa-d5-L4q" secondAttribute="trailing" constant="10" id="V0H-dz-N69"/>
                                                <constraint firstAttribute="bottom" secondItem="NBa-d5-L4q" secondAttribute="bottom" constant="5" id="p9a-55-nCF"/>
                                                <constraint firstItem="NBa-d5-L4q" firstAttribute="top" secondItem="pPg-PT-Lej" secondAttribute="top" constant="5" id="sZr-pH-N6i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wyt-m6-nYG" id="6cN-cz-s3M"/>
                            <outlet property="delegate" destination="Wyt-m6-nYG" id="1lO-Ei-zKE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="J7z-VH-dXM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LRL-16-U5I">
                            <connections>
                                <action selector="cancel" destination="Wyt-m6-nYG" id="rp9-uN-sQc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pG5-6h-kCs">
                            <connections>
                                <action selector="done" destination="Wyt-m6-nYG" id="41p-1i-6md"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="pG5-6h-kCs" id="eV7-Nq-rrn"/>
                        <outlet property="textField" destination="NBa-d5-L4q" id="H2l-Zb-FtG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k77-DD-5fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85F-SY-IQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezs-Nb-ahw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Yc-x6-IJg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2O-Gd-sAK" kind="relationship" relationship="rootViewController" id="oUZ-F3-xWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP5-Bk-Uyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-541"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l1f-rF-QMn"/>
        <segue reference="5vH-q2-fsk"/>
    </inferredMetricsTieBreakers>
</document>
